NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_TRANSASCTION_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_SITE_URL=
NEXT_APPWRITE_KEY=